{
  "name": "wait for state",
  "description": "Blank Project",
  "main": "Main.xaml",
  "dependencies": {
    "UiPath.System.Activities": "[18.3.6859.25634]",
    "UiPath.UIAutomation.Activities": "[18.3.6859.25655]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "17.1",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}