{
  "name": "2.1 Intro",
  "description": "Blank Process",
  "main": "Assign+Message.xaml",
  "dependencies": {
    "UiPath.UIAutomation.Activities": "[18.3.6864.20582]",
    "UiPath.System.Activities": "[18.3.6864.20561]",
    "UiPath.Excel.Activities": "[2.4.6863.30657]",
    "UiPath.Mail.Activities": "[1.2.6863.29868]"
  },
  "schemaVersion": "3.2",
  "studioVersion": "18.3.1.0",
  "projectVersion": "1.0.0.0",
  "runtimeOptions": {
    "autoDispose": false,
    "excludedLoggedData": [
      "Private:*",
      "*password*"
    ]
  },
  "projectType": "Workflow",
  "libraryOptions": {
    "includeOriginalXaml": false,
    "privateWorkflows": []
  }
}